<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        font: normal 24px verdana;
      }
      .Sa {
        text-shadow: 3px 3px;
      }
      .sE {
        text-shadow: 3px 3px red;
      }
      .EA {
        text-shadow: 3px 3px 5px red;
      }
      .NEn {
        text-shadow: 0px 0px 3.5px darkcyan;
      }
      .GMG {
        color: white;
        text-shadow: 0px 0px 4px blue;
      }
      .Good {
        color: white;
        text-shadow: 2px 2px 4px black;
      }
      .ngt {
        color: darkcyan;
        text-shadow: 2px 2px 2px black, 0 0 2px brown, 0 0 5px darkblue;
      }
    </style>
  </head>
  <body>
    <h3>텍스트 그림자 만들기</h3>
    <hr />
    <div class="Sa">Drop 샤도우</div>
    <div class="sE">hihi</div>
    <div class="EA">Sport</div>
    <div class="NEn">Gmaster</div>
    <div class="GMG">쥐미라. 그것은 악몽</div>
    <div class="Good">1302COMBO!</div>
    <div class="ngt">밤이 찾아왔습니다.</div>
  </body>
</html>
