<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        display: inline-block;
        height: 50px;
        width: 50px;
        border: 1px solid lawngreen;
        text-align: center;
        background-color: darkgray;
        color: white;
        margin-right: 15px;
      }
      div:hover {
        position: relative;
        top: 80px;
      }
      /* .a:hover {
        position: relative;
        top: 100px;
      }
      .b:hover {
        position: relative;
        top: 100px;
      }
      .c:hover {
        position: relative;
        top: 100px;
      }
      .d:hover {
        position: relative;
        top: 100px;
      }
      .e:hover {
        position: relative;
        top: 100px;
      }
      .f:hover {
        position: relative;
        top: 100px;
      } */
    </style>
  </head>
  <body>
    <h3>상대배치</h3>
    <hr />
    <div class="a">N</div>
    <div class="b">G</div>
    <div class="c">U</div>
    <div class="d">N</div>
    <div class="e">G</div>
    <div class="f">O</div>
  </body>
</html>
