<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 100px;
        background-color: beige;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .item {
        width: 50px;
        height: 50px;
        margin: 50px;
      }

      .item1 {
        background-color: aliceblue;
      }

      .item2 {
        background-color: saddlebrown;
      }

      .item3 {
        background-color: darkblue;
      }

      .item4 {
        background-color: cadetblue;
      }

      .item5 {
        background-color: aqua;
      }

      .item6 {
        background-color: wheat;
      }

      .item7 {
        background-color: seagreen;
      }

      .item8 {
        background-color: khaki;
      }

      .item9 {
        background-color: indigo;
      }

      .item10 {
        background-color: pink;
      }
    </style>
  </head>
  <body class="container">
      <div class="item item1">text1</div>
      <div class="item item2">text2</div>
      <div class="item item3">text3</div>
      <div class="item item4">text4</div>
      <div class="item item5">text5</div>
      <div class="item item6">text6</div>
      <div class="item item7">text7</div>
      <div class="item item8">text8</div>
      <div class="item item9">text9</div>
      <div class="item item10">text10</div>
    </div>
  </body>
</html>
