<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border: 1px solid blue;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px dotted green;
        height: 40px;
        width: 100px;
        padding: 10px;
        text-align: center;
      }

      thead,
      tfoot {
        background-color: darkgray;
        color: yellow;
      }

      td,
      th {
        border-bottom: 1px solid gray;
      }

      tbody tr:nth-child(even) {
        background-color: aliceblue;
      }

      tbody tr:hover {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h3>1학기 성적</h3>
    <hr />

    <table>
      <thead>
        <tr>
          <th>이름</th>
          <th>국어</th>
          <th>수학</th>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td>합계</td>
          <td>280</td>
          <td>185</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>홍길동</td>
          <td>100</td>
          <td>70</td>
        </tr>
        <tr>
          <td>홍길동</td>
          <td>50</td>
          <td>25</td>
        </tr>
        <tr>
          <td>홍길동</td>
          <td>80</td>
          <td>50</td>
        </tr>
        <tr>
          <td>홍길동</td>
          <td>50</td>
          <td>40</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
